# SmartIndoorParkingSystem

./: .env  .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
Parkit/: build.gradle  google-services.json  proguard-rules.pro
Parkit/src/androidTest/java/ca/tech/sense/it/smart/indoor/parking/system/: LoginActivityTest.java  PaymentActivityTest.java  SettingsFragmentTest.java
Parkit/src/main/: AndroidManifest.xml
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/: LoginActivity.java  MainActivity.java  MenuHandler.java  SignUpActivity.java  SplashScreen.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/Manager/: FragmentManagerHelper.java  NotificationManagerHelper.java  PreferenceManager.java  SessionDataManager.java  SessionManager.java  ThemeManager.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/accessManagement/: NfcUtils.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/bluetooth/: BluetoothConnectivityActvity.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/booking/: BookingBottomSheetDialog.java  BookingBottomSheetDialogFragment.java  BookingConfirmationActivity.java  BookingManager.java  FavoriteManager.java  NfcEmulatorService.java  ParkingTicket.java  ParkingTicketActivity.java  PaymentActivity.java  SlotAdapter.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/currency/: Currency.java  CurrencyManager.java  CurrencyPreferenceManager.java  CurrencyService.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/firebase/: FirebaseAuthSingleton.java  FirebaseDatabaseSingleton.java  FirebaseRealtimeDatabaseSingleton.java  FirestoreSingleton.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/gate/: BluetoothClient.java  OpenGateActivity.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/launcherActivity/: FirstActivity.java  LauncherUtils.java  LoginActivity.java  LoginHelper.java  LoginViewModel.java  OnboardingActivity.java  OnboardingFragment.java  OwnerLoginActivity.java  OwnerSignUpActivity.java  SignUpActivity.java  SplashScreen.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/logic/: HelpFragmentLogic.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/manager/: FragmentManagerHelper.java  NotificationManagerHelper.java  ParkingLocationManager.java  ParkingSlotManager.java  PreferenceManager.java  SessionDataManager.java  SessionManager.java  ThemeManager.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/model/: Booking.java  BookingDetails.java  Favorites.java  Help.java  Notification.java  Promotion.java  RateUs.java  User.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/network/: BaseActivity.java  BaseNetworkFragment.java  NetworkManager.java  NetworkUtils.java  NoNetworkActivity.java  NoNetworkFragment.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/owner/: OwnerActivity.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/ownerUi/: OwnerActivity.java
Parkit/src/main/java/ca/tech/sense/it/smart/indoor/parking/system/payment/: PaymentBottomSheetDialog.java  PaymentBottomSheetFragment.java
Parkit/src/main/res/anim/: text_animation.xml
Parkit/src/main/res/drawable/: account.xml  activity.xml  arrow.xml  baseline_add_24.xml  baseline_arrow_forward_ios_24.xml  baseline_edit_location_alt_24.xml  blur_button_bg.xml  box_background.xml  box_background_selected.xml  button_background.xml  button_background_with_ripple.xml  cancel.xml  circle_background.xml  crisis.xml  custom_progress.xml  dialog_background.xml  edit_text_background.xml  logo.xml  paycheck.xml  pin.xml  qr.xml  smile.xml  spinner_background.xml  verified.xml
Parkit/src/main/res/layout/: activity_add_location.xml  activity_add_slot.xml  activity_bluetooth_connectivity_actvity.xml  activity_booking_confirmation.xml  activity_first.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_no_network.xml  activity_onboarding.xml  activity_open_gate_activity.xml  activity_owner.xml  activity_owner_login.xml  activity_owner_sign_up.xml  activity_parking_management.xml  activity_parking_ticket.xml  activity_payment.xml  activity_payment2.xml  activity_sign_up.xml  activity_splash_screen.xml  add_location.xml  booking_dialog.xml  dialog_booking.xml  dialog_booking_details.xml  dialog_confirm.xml  dialog_custom.xml  dialog_leave_app.xml  dialog_message.xml  dialog_payment.xml  fragment_account.xml  fragment_active.xml  fragment_active_bookings.xml  fragment_activity.xml  fragment_add_location.xml  fragment_base_network.xml  fragment_booking_bottom_sheet_dialog.xml  fragment_booking_details.xml  fragment_dashboard.xml  fragment_favorites.xml  (+34 more)
Parkit/src/main/res/layout-land/: activity_first.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml
Parkit/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_owner_bottom_nav.xml  nav_menu.xml
Parkit/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Parkit/src/main/res/navigation/: nav_graph.xml
Parkit/src/main/res/values/: colors.xml  logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
Parkit/src/main/res/values-fr/: strings.xml
Parkit/src/main/res/values-land/: strings.xml
Parkit/src/main/res/values-night/: strings.xml  themes.xml
Parkit/src/main/res/values-v23/: themes.xml
Parkit/src/main/res/values-w1240dp/: strings.xml
Parkit/src/main/res/values-w600dp/: strings.xml
Parkit/src/main/res/xml/: nfc_technical_profile.xml
Parkit/src/test/java/ca/tech/sense/it/smart/indoor/parking/system/: AddLocationValidatorTest.java  AddSlotValidatorTest.java  BookingUtilsTest.java  CurrencyManagerTest.java  FirstActivityRobolectricTest.java  FirstActivityTest.java  NetworkUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
