<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvFavoritesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/favorites"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingRight="15dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnClearFavorites"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:padding="4dp"
                android:text="@string/clear"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavorites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- No Favorites Image and Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/noFavoritesLayout">

        <ImageView
            android:id="@+id/imgNoFavorites"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/remove_star"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvNoFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_favorites_available"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:textColor="@color/gray"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>
