<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/no_bookings_image"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/activity"
            android:visibility="gone"
            android:layout_gravity="center"
            android:padding="16dp" />
        <TextView
            android:id="@+id/no_bookings_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Don't Have Any Parking History"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="1dp" />

        <TextView
            android:id="@+id/no_bookings_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History of parking reservations details will show here after they end"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/clear_all_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All Booking History"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</LinearLayout>
