<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Help Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="16dp"
            android:text="Help"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Name Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingBottom="4dp"
            android:text="Name:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/feedback_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:hint="Enter your name"
            android:textColor="#716F6F"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginBottom="8dp"
            android:background="#BDBDBD" />

        <!-- Phone Number Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingBottom="4dp"
            android:text="Phone Number:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/feedback_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:hint="Enter your phone number"
            android:textColor="#716F6F"
            android:textSize="18sp"
            android:inputType="phone"
            android:digits="0123456789"
            android:maxLength="10"/>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginBottom="8dp"
            android:background="#BDBDBD" />

        <!-- Email Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingBottom="4dp"
            android:text="Email:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/feedback_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:hint="Enter your email"
            android:textColor="#716F6F"
            android:textSize="18sp"
            android:inputType="textEmailAddress" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginBottom="8dp"
            android:background="#BDBDBD" />
        <!-- Comment Box -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingBottom="4dp"
            android:text="Problem description:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/feedback_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:hint="Describe your issue here"
            android:textColor="#716F6F"
            android:textSize="18sp"
            android:gravity="top"
            android:minHeight="100dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submit_feedback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:text="Submit"
            android:backgroundTint="@color/logo"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
