<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:theme="@style/LocationFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true"
        android:backgroundTint="@color/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Greeting Section -->
                <TextView
                    android:id="@+id/dashboardGreetingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#2A2A2A"
                        app:cardCornerRadius="22dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="14dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#9E9E9E"
                                android:text="Current Earnings"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="32sp"
                                    android:textStyle="bold"
                                    android:layout_marginEnd="4dp"
                                    android:text="$"/>
                                <TextView
                                    android:id="@+id/dashboard_earnings_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="32sp"
                                    android:textStyle="bold"
                                    android:text="1200.00"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/dashboard_edit_profile_button"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="5dp"
                                    android:backgroundTint="#454545"
                                    android:text="Edit Profile"
                                    app:cornerRadius="6dp"
                                    android:textAllCaps="false"
                                    android:textSize="12dp"
                                    android:elevation="5dp"/>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/dashboard_transactions_button"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:text="Transactions"
                                    android:textSize="12dp"
                                    app:cornerRadius="6dp"
                                    android:elevation="5dp"
                                    android:textAllCaps="false"
                                    android:backgroundTint="#454545"
                                    android:layout_marginHorizontal="5dp"/>

                            </LinearLayout>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                    <!-- Quick Actions Section -->
                </LinearLayout>
            </LinearLayout>

            <!-- Horizontal Scrolling Section (Revenue, Active Lots, etc.) -->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Quick Action Cards -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardActiveLots"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/bg"
                        android:padding="16dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Active Lots"
                            android:layout_gravity="center_horizontal |bottom"/>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardHelp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/bg"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Help"
                            android:layout_gravity="center_horizontal |bottom"/>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardNotification"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/bg"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Notifications"
                            android:layout_gravity="center_horizontal |bottom"/>
                    </androidx.cardview.widget.CardView>
                    <!-- Add more cards here -->

                </LinearLayout>



            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revenue Trends(Coming soon)"
                    android:gravity="start"
                    android:paddingTop="16dp"/>

                <TextView
                    android:id="@+id/dashboard_switch_view_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch View"
                    android:textColor="@color/colorAccent"
                    android:gravity="end"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:visibility="gone"
                    android:layout_weight="1"/>

            </LinearLayout>




            <!-- LineChart -->

            <!-- Notifications Section -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/revenueChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking Lot History"
                android:paddingTop="16dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/activeparkingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

