<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/termsOfUseFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userUi.bottomNav.AccountItems.TermsOfUseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Use"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acceptance of Terms"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvAcceptanceOfTermsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purpose of the App"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvPurposeOfTheAppContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Responsibilities"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvUserResponsibilitiesContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking and Payment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvBookingAndPaymentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parking Rules"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvParkingRulesContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Management"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvAccountManagementContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restrictions"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvRestrictionsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifications to the App"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvModificationsToTheAppContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liability"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tvLiabilityContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />
    </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>
