<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:theme="@style/LocationFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Greeting Section -->
                <TextView
                    android:id="@+id/dashboardGreetingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#2A2A2A"
                        app:cardCornerRadius="22dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="14dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#9E9E9E"
                                android:text="Current Earnings"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="32sp"
                                    android:textStyle="bold"
                                    android:layout_marginEnd="4dp"
                                    android:text="$"/>
                                <TextView
                                    android:id="@+id/dashboard_earnings_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="32sp"
                                    android:textStyle="bold"
                                    android:text="0.00"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/dashboard_edit_profile_button"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="5dp"
                                    android:backgroundTint="#454545"
                                    android:text="Edit Profile"
                                    app:cornerRadius="6dp"
                                    android:textAllCaps="false"
                                    android:textSize="12dp"
                                    android:elevation="5dp"/>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/dashboard_transactions_button"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:text="Transactions"
                                    android:textSize="12dp"
                                    app:cornerRadius="6dp"
                                    android:elevation="5dp"
                                    android:textAllCaps="false"
                                    android:backgroundTint="#454545"
                                    android:layout_marginHorizontal="5dp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- Quick Actions Section -->
                </LinearLayout>
            </LinearLayout>

            <!-- Active Location and Slots Management Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/location_management_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_location_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_active_location_and_slots"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_location_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/manage_active_locations_and_slots_easily"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/btn_manage_location_slots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_locations_and_slots"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="4dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


                    <!-- Rating Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tv_rating_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/we_value_your_feedback"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_rating_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/help_us_improve_by_sharing_your_thoughts_it_only_takes_a_moment"
                                android:textSize="16sp"
                                android:textStyle="italic" />

                            <Button
                                android:id="@+id/btn_rate_experience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rate_now"
                                android:textColor="@android:color/white"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Help Section -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/help_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tv_help_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/we_re_here_for_you"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_help_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/got_questions_let_us_guide_you_every_step_of_the_way"
                                android:textSize="16sp"
                                android:textStyle="italic" />

                            <Button
                                android:id="@+id/btn_get_help"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/get_help"
                                android:textColor="@android:color/white"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

