<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bottomNav.AccountItems.RateUsFragment"
    android:padding="16dp"
    android:scrollbars="none"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Rate Us Heading -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                android:text="@string/rate_us"
                android:textSize="24sp" />

        <!-- Star Rating Bar -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingBottom="4dp"
                    android:text="@string/rating"
                    android:textSize="18sp" />
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Feedback Options -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingBottom="4dp"
                    android:text="@string/leave_a_feedback"
                    android:textSize="18sp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/option_parking_spot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:padding="16dp"
                        android:background="@drawable/box_background"
                        android:text="@string/parking_spot_easily_found"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:id="@+id/option_secure_transaction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:padding="16dp"
                        android:background="@drawable/box_background"
                        android:text="@string/secure_transaction"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:id="@+id/option_user_interface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:padding="16dp"
                        android:background="@drawable/box_background"
                        android:text="@string/user_friendly_interface"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:id="@+id/option_real_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:padding="16dp"
                        android:background="@drawable/box_background"
                        android:text="@string/real_time_features"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:focusable="true" />
                </GridLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Comment Box -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingBottom="4dp"
                    android:text="@string/comment"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/feedback_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp"
                    android:hint="@string/tell_us_about_your_experience_optional"
                    android:textColor="#716F6F"
                    android:textSize="18sp"
                    android:gravity="top"
                    android:minHeight="100dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/submit_feedback_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:text="@string/submit_feedback"
                android:backgroundTint="@color/logo"
                android:elevation="4dp"
                android:layout_marginTop="16dp"/>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </LinearLayout>
</ScrollView>
