plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.gms.google.services)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'ca.tech.sense.it.smart.indoor.parking.system'
    compileSdk 35

    defaultConfig {
        applicationId "ca.tech.sense.it.smart.indoor.parking.system"
        minSdk 29
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}



dependencies {

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.filament.android
    implementation libs.recyclerview
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.google.firebase.analytics
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.media3.exoplayer
    implementation libs.firebase.storage
    implementation libs.security.identity.credential
    implementation libs.core.ktx
    implementation libs.androidx.material3.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //noinspection UseTomlInstead
    implementation 'com.github.bumptech.glide:glide:4.15.1'  // Or whatever version you are using
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'  // Add this line
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.vanniktech:android-image-cropper:4.6.0'
    implementation 'com.google.android.libraries.places:places:4.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation(libs.androidx.credentials)
    implementation(libs.androidx.credentials.play.services.auth)
    implementation(libs.googleid)
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.auth.ktx)
    implementation libs.play.services.auth
    implementation libs.firebase.auth.v2105
}