plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.gms.google.services)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'ca.tech.sense.it.smart.indoor.parking.system'
    compileSdk 35

    defaultConfig {
        applicationId "ca.tech.sense.it.smart.indoor.parking.system"
        minSdk 29
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)  // Use variable from gradle.properties
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}


dependencies {

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.filament.android
    implementation libs.recyclerview
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.media3.exoplayer
    implementation libs.firebase.storage
    implementation libs.security.identity.credential
    implementation libs.core.ktx
    implementation libs.testng
    implementation libs.androidx.core
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.espresso.idling.resource
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //noinspection UseTomlInstead
    implementation 'com.github.bumptech.glide:glide:4.15.1'  // Or whatever version you are using
    annotationProcessor libs.compiler  // Add this line
    implementation libs.play.services.maps
    implementation libs.vanniktech.android.image.cropper
    implementation libs.places
    implementation libs.circleimageview
    implementation(libs.androidx.credentials)
    implementation(libs.androidx.credentials.play.services.auth)
    implementation(libs.googleid)
    implementation(libs.firebase.auth.ktx)
    implementation libs.play.services.auth
    implementation ('com.stripe:stripe-android:21.0.1') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Mockito
    testImplementation libs.mockito.core

    // Espresso
    androidTestImplementation libs.androidx.espresso.core.v350
    androidTestImplementation libs.ext.junit

    // MockWebServer (for testing network calls)
    testImplementation libs.robolectric
    implementation libs.ext.junit
    testImplementation libs.firebase.database.v2010
    testImplementation libs.robolectric.v4102
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    androidTestImplementation libs.androidx.espresso.core.v340
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.robolectric:robolectric:4.10'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'  // Ensure you're using the correct version
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}