<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_park"
        android:icon="@drawable/park"
        android:title="Park" />
    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/activity"
        android:title="Activity" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account"
        android:title="My Account" />
</menu>
