<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_manage_account"
            android:icon="@drawable/manage_account"
            android:title="Manage Account"/>

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notifications"
            android:title="Notifications"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help"/>

        <item
            android:id="@+id/nav_private_policy"
            android:icon="@drawable/private_policy"
            android:title="Private policy"/>

        <item
            android:id="@+id/nav_terms_of_use"
            android:icon="@drawable/terms_of_use"
            android:title="Terms of use"/>

        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/rate"
            android:title="Rate us"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>

    </item>

</menu>