<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:requireDeviceUnlock="false" android:description="@string/servicetag_in_nfctechnical_profilexml">

    <!-- Define the AID (Application Identifier) that your service will respond to -->
    <aid-group android:description="@string/servicetag_in_nfctechnical_profilexml"> android:category="other">
        <aid-filter android:name="A0000002471001" />
    </aid-group>
</host-apdu-service>
